spring.application.name=facturacion

#server.address=192.168.4.206
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/facturacion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.web.resources.static-locations=classpath:/static/d
spring.main.max-http-header-size=200MB
server.tomcat.max-swallow-size=200MB
spring.jvm.arguments=-Xms512m -Xmx2048m
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=MiPoolDeConexiones


# Optimización Hibernate para batches
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

